Content\effects\sprite.xnb
Content\textures\player_1.xnb
Content\textures\level_1.xnb
Content\textures\background_1.xnb
Content\textures\oops_1.xnb
Content\textures\barrel.xnb
Content\textures\rope.xnb
Content\textures\new_game.xnb
Content\textures\quit.xnb
Content\textures\save_load.xnb
Content\textures\settings.xnb
Content\textures\menu.xnb
Content\models\player.xnb
Content\models\level.xnb
Content\models\background.xnb
Content\models\oops.xnb
Content\models\ui.xnb
Content\scripts\init.xnb
Content\scripts\menuInit.xnb
Content\scripts\platInit1.xnb
Content\scripts\platInit2.xnb
